{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Lato-Heavy;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red255\green255\blue255;\red0\green0\blue0;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c45098\c45098\c45098;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
SHEJAL SHIRKE\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Adobe creative suite VIDEO EDITOR with over 10 years of experience in video performing, providing sound effects & music dialogue . Have a strong ability to work in team atmosphere . Looking for a position in creative open space company to share my experience and to bring a benefit to your company . 
\f2\b0\fs24 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
SKILLS: -\
GREEN SCREEN, \
SOUND DESIGNING, \
FOLEY, \
MOTION GRAPHICS, \
2D ANIMATION\
BTS\
STOP MOTION\
\
\
\
\
\
KULT APP PVT. LTD - OCT 2022 TO JAN 2023\
\
GLAMRS BY PURPLLE -  MAY 2022 TO OCT 2022\
\
\
\
\
POWERWEAVE SOFTWARE SOLUTIONS PVT. LTD\
(Add this) - Green screen, Sound Designing\
\
\
POWERWEAVE STUDIO\
(Add this) - Green screen, Sound Designing, Foley, Motion Graphics, 2D Animation, BTS, Stop Motion\
\
\
LINKLEDIN - SHEJALSHIRKE\
\
YOUTUBE - sejshirke\
\
https://youtu.be/jsLBKnMdjkM\
\
https://youtu.be/KettOhzKaqU\
\
https://youtu.be/t9HeBUqe9iQ\
\
https://youtu.be/dYIPYIAkJIQ\
\
https://youtu.be/AZUiwDZ88B8\
\
https://youtu.be/AX_ZMlWaXzk\
\
https://youtu.be/ebZ-eD2aXbA\
\
https://youtu.be/JxYAqbcwKls\
\
https://youtu.be/QB6nl8G0bxk\
\
https://youtu.be/e_UUm9IGkRA\
\
https://youtu.be/3JnaGFy5UjE\
\
https://www.youtube.com/watch?v=Jm5EuTnTW2I\
\
https://youtu.be/wbINp3qTivk\
\
https://youtu.be/pItlnWuQSgE\
\
https://youtu.be/X9BUbKW-qik\
\
https://youtu.be/DiVxnIdQYvE\
\
https://youtu.be/-32U4cgU98A\
\
https://youtu.be/b5TtmnZTelk\
\
https://youtu.be/meN_TEND5yM\
\
https://youtu.be/-ssBl1KhT78\
\
https://youtu.be/seY3mM1TIfI\
\
\
\
\
REELS :-\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/Cty3MGlIG7x/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CtI3BAKAb9D/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/Cs0-lKRoLsy/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CsECPTwIdbe/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CrNb6xbpTwL/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CpxLbwipDbp/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CpvKvB-J7fA/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CpmIgnmAwmz/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/Ce-oByulE5y/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CettqmaI2Su/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CedI-5VFs_p/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CWE3-A1Aie-/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CsldzIkgX7o/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/Cp7it1JAJ6-/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/Comih_ggYNo/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CnjmCmZp6mr/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/Ck3bGmdqGtV/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 https://www.instagram.com/reel/CksCmYRK1Qt/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
(Add these links)\
\
\
\
*Premiere pro - 95%\
\
\
ADD ACHIEVEMENTS WHICH ARE THERE IN MY RESUME\
\
\
*Im not on twitter & telegram\
\
\
}